* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-image: linear-gradient(to bottom, #4da0b0, #d39d38);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

header {
  text-align: center;
  margin-bottom: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
  color: #333;
}

.navbar {
  width: 200px;
  background-color:blur 95% #a4b4a4;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transition: left 0.3s ease;
  
  
}

.navbar ul {
  list-style-type: none;
  padding: 0;
}

.navbar li {
  margin-bottom: 10px;
}

.navbar li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: #8e928e;
}

main {
  margin-left: 200px;
  padding: 20px;
}

section {
  margin-bottom: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  
}

.intro-section {
  background-image: url(images/Table.jpg); 
display: flex;
  align-items: center;
  justify-content: space-between; 
}
.intro-text {
  flex: 1;
}

.intro-image {
  margin-left: auto; /* Pushes the image to the far right */
  border-radius: 10%;
}

.subjects-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.subject {
  flex: 0 0 calc(30% - 20px); /* Adjust width based on your preference */
  margin-bottom: 20px;
  text-align: center;
}

.subject img {
  width: 100%; /* Set width explicitly */
  height: auto;
}

.language-content table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.language-content th,
.language-content td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.language-content th {
  background-color: #f2f2f2;
}
.historic-place img{
  flex: auto;
  width: 300; 
  height: 180;
  margin-right: auto;
}
.subjects-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.subject {
  flex: 1; 
  margin-bottom: 20px;
  text-align: center;
}


@media (max-width: 600px) {
  .subject {
    flex-basis: 100%; 
    margin-bottom: 20px;
  }
}
.historic-places-section .places-content {
  display: flex;
  flex-wrap: wrap;
}

.historic-place {
  width: 50%; /* Display two items per row on wide screens */
}

@media only screen and (max-width: 600px) {
  .historic-place {
    width: 100%; /* Display one item per row on small screens */
  }
}
